NODE_ENV=development
DISCORD_CLIENT_ID=xxx
DISCORD_TOKEN=xxx.xxx.xxx
DISCORD_GUILD_ID=xxx

PATHS_AUDIO=/xxx/xxx/audio
PATHS_DATABASE=/xxx/xxx/database
PATHS_LOGGING=/xxx/xxx/logging
PATHS_EMOJI_KITCHEN=/xxx/xxx/emojis
 
EMOJIS_GOOD_JOB=xxx
EMOJIS_BAD_JOB=xxx

ROLES_ADMIN=xxx
ROLES_TWITTER=xxx

APPROVALS_REQUIRED_TWITTER=5

TWITTER_CONSUMER_KEY=xxx
TWITTER_CONSUMER_SECRET=xxx
TWITTER_ACCESS_TOKEN_KEY=xxx-xxx
TWITTER_ACCESS_TOKEN_SECRET=xxx

OPENAI_API_KEY=xxx