NODE_ENV=development
DISCORD_CLIENT_ID=xxx
DISCORD_TOKEN=xxx.xxx.xxx

PROD_SERVER_ID=xxx
DEV_SERVER_ID=xxx

AUDIO_PATH=/xxx/audio
DATABASE_PATH=/xxx/database
LOGGING_PATH=/xxx/logging
EMOJI_KITCHEN_PATH=/xxx/emojis

ROLES_ADMIN=Admin

USE_TWITTER=false
ROLES_TWITTER=Xxx
EMOJIS_TWITTER=xxx
TWITTER_CONSUMER_KEY=xxx
TWITTER_CONSUMER_SECRET=xxx
TWITTER_ACCESS_TOKEN_KEY=xxx
TWITTER_ACCESS_TOKEN_SECRET=xxx

EMOJIS_GOOD_JOB=xxx
EMOJIS_BAD_JOB=xxx
EMOJIS_RETWEET=xxx
EMOJIS_REPLY=xxx

MESSAGE_HISTORY_COUNT=xxx